100
---+-++- 3
+++++ 4
-+-+- 4
+-+-+-+- 3
-++- 3
+++-+- 2
++++++++++ 10
--++ 2
---- 2
++- 2
+- 2
++++++ 5
-+++ 3
+++--+- 2
-+-- 3
++-- 3
--------- 9
--++++++-- 8
+--+ 3
++--- 4
-++++++++- 2
---------- 3
+++ 3
---------- 10
+++ 2
-++++++++- 9
-+++ 2
+++- 3
-++- 2
+-++ 3
+-+-+-+-+ 3
+-- 2
---+ 2
++-+ 3
-- 2
----++- 3
--++ 3
-+-+ 3
---+- 2
-+++- 4
--- 3
++--+--+- 3
---- 3
-+++++++-+ 2
-+-+--+--+ 2
+-+-+-+ 3
++-- 2
++-+ 2
-++++++++- 8
---------- 2
+--- 2
---------- 5
++--- 3
-+-- 2
+-+- 3
+++- 2
-+ 2
-++++++++- 10
-+++-+++ 4
-+++++++-- 2
++++ 2
+--- 3
-+-+ 2
+---+---+ 3
-++++-+++ 5
--+--- 6
-+- 3
--+- 2
-+++-+++- 8
--+-----++ 4
---+ 3
-++ 2
--+-- 5
++ 2
-+++++++++ 2
-++ 3
+--++--+ 3
+-++- 3
--+ 3
+--+ 2
+-+- 2
--+- 3
+-+++- 4
------- 7
-+- 2
++++++-++ 8
+-+-+-+-+- 2
+-+-+-+-+- 3
+++-+ 5
--------- 3
+-+ 2
-+++--+++- 5
++++ 3
+-+ 3
-+-+-+-+-+ 2
++- 3
--- 2
+-- 3
+-++ 2
--+ 2
