100
---+-++- 3
+++++ 4
-+-+- 4
+--+ 2
+-+-+-+ 3
----++ 4
--+ 2
+++++ 5
----+----+ 9
--------- 3
++++ 2
-++++++++- 9
+-++ 3
+-- 2
++ 2
-+-+ 3
+--+ 3
++-++++++ 9
-+- 3
+++- 3
-++- 2
---------- 3
-+++ 2
--+---- 2
-+ 2
+-+-+-+-+- 2
+-------+- 7
-++++++++- 2
--+- 3
-++ 3
---------- 2
++-- 2
+-+ 3
++-- 3
-------+ 7
--+--+ 5
-+--+++-+- 2
+----+ 4
-+- 2
+++++ 3
++- 2
+-+--+-+- 4
+- 2
---+ 3
+--- 2
++--++ 2
------ 6
-+-+-+-+-+ 2
---------- 10
-++-+ 2
++++++++++ 10
-+++++++-- 2
+++- 2
--+- 2
+-+-+-+-+ 3
++++ 3
---- 3
+-++ 2
+----- 5
+++ 3
-+-+ 2
+-+-+-+-+- 3
+-+ 2
--+ 3
-++++++++- 10
--++ 3
+-- 3
---------- 5
++-+--+- 4
++-+ 2
----- 5
+++++++ 6
+--- 3
-+-+- 2
-- 2
++- 3
--- 2
------++++ 5
--++----+- 5
---+ 2
-+++ 3
-++- 3
+-+- 3
-+-- 2
--- 3
--++ 2
-+-- 3
++++-+++-+ 4
---- 2
+-+-+-+- 3
++-+ 3
+++ 2
-++++++++- 8
+-+- 2
-+++++++++ 2
+-++++- 5
+----+-+ 6
-+++++++-+ 2
-++ 2
----+ 4
