100
---+-++- 3
+++++ 4
-+-+- 4
++-- 2
-++++---+ 2
++- 2
--+++ 3
-+- 3
+++- 2
-+++ 3
-++ 3
-+-+ 3
-+-- 2
------- 7
------ 3
--++ 2
-++++++++- 9
-----++++ 2
-----+++ 5
+-++-+ 3
--+- 2
---+- 5
+++++-++++ 9
--+--- 6
-++++++++- 8
+-+++-++- 3
---- 2
--------- 3
-- 2
--+++-- 5
++ 2
-++++++++- 10
+-+-+-+ 3
--+ 2
--- 2
+--- 2
----+ 5
+-- 2
+--- 3
+-+-+-+- 3
+--+ 3
++- 3
---+ 2
--+ 3
+-+- 3
-++- 2
-+- 2
----+ 4
++----- 6
-+++ 2
-+-+-+-+-+ 2
---------- 10
+-+ 2
+++++--- 3
-+ 2
--- 3
+-- 3
---------- 3
++-- 3
-+++++++-+ 2
+- 2
+++ 3
--+- 3
----- 5
-+-- 3
++-+ 2
-+-+ 2
++++ 3
+++++ 2
+------- 7
---+ 3
+--+ 2
-+++++-+ 6
++++ 2
-++-++--+- 5
-++++++++- 2
++-+ 3
+-+----+- 3
+-+-+-+-+ 3
---- 3
+++ 2
++++++++++ 10
+-+-+-+-+- 3
-++- 3
-+++++++++ 2
-+++++++-- 2
+-+ 3
-++-- 3
+++- 3
---------- 2
+-+- 2
------+++ 6
++---+--+ 2
+------ 3
+-++ 3
+-++ 2
--++ 3
-++ 2
+-+-+-+-+- 2
---------- 5
